
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  body{
    background-color: black;
    overflow-x: hidden;
  }
  .main {
        height: 735px;
    background-image: url(assets/images/bg.jpg);
    background-size: cover; /* Optional: makes background fit container */
    background-position: center; /* Optional: centers the image */
   position: relative;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: max(1200px,100vw);
   background-size: cover;
  }
  .main .box{
    height: 735px;
    width: 100%;
    background-color: black;
    position: absolute;
    opacity: 0.69;
    top:0;
  }
  
 
.nav{
    max-width: 80vw;
    /* background-color: yellow; */
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;

    
}
  .nav img {
    color: red;
    width: 150px;
    position: relative;
    z-index: 10;
    
  }

 .lang{
    width: 125px;
   height: 35px;
   border: 2px solid gray;
   border-radius: 6px;
   background-color: rgba(23, 23, 23, 0.3);
   color: white;
   position: relative;
   z-index: 10;
   font-size:16px ;

  }
  .sign{
    width: 85px ;
    height: 40px;
    border-radius: 6px;
    border: 0px;
    background-color: red;
    position: relative;
    color: white;
    font-weight: bold;
    z-index: 10;

  }

  .content{
    height: 100%;
    font-family: 'Martel Sans', sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   position: relative;
   gap: 23px;
   padding: 0px 30px;
   position: relative;
   bottom: 100px;

  }

  .content>:nth-child(1) {
    font-size: 48px;
    font-weight: 1000;
    text-align: center;
  }
  
  .content>:nth-child(2) {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
  }
  .content>:nth-child(3) {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
  }

  .input{
    width: 360px;
    /* height: 50px; */
    background-color: black;
    color: white;
    border: 0.1px solid whitesmoke;
    padding: 20px;
    border-radius: 6px;
    margin-right: 5px;
  }

  .started{
    position: relative;
    top: 3.5px;
    width: 200px;
    height: 63px;
    /* padding: 15px; */
    /* padding: 14px; */
    border-radius: 6px;
    font-size: 24px;
    font-weight: 500px;
    border: 0px;
    background-color: red;
    color: white;
    cursor: pointer;
  }
  .sepration{
    /* width: 100vw; */
    height: 7px;
    position: relative;
   top: 5px;
    /* border: 2px solid white; */
    background-color: gray;
  }
  .trending{
    font-size: 24px;
    font-weight: bolder;
    color: white;
    font-family: 'Poppins', sans-serif; 
    position: relative;
    top: 20px;
    left: 150px;
    
  }

  .posters{
   
    display: flex;
    margin: 12px;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .posters img{
    width: 190px;
    margin-top: 35px;
    border-radius: 5px;
  }

  .posters img:hover{
    transform: scale(1.03);
    transition: transform 0.3s ease;
  }

  .reasons{
    font-size: 24px;
    font-weight: bolder;
    color: white;
    font-family: 'Poppins', sans-serif; 
    position: relative;
    top: 20px;
    left: 150px;
    
  }
.card{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 25px;
    box-sizing: border-box;
    position: relative;
    right: 15px;
 

}
  .card span{
    width: 270px;
    height: 295px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
gap: 10px;
    /* border: 2px solid white; */
margin-top: 45px;
border-radius: 15px;
/* background-color: blueviolet; */
/* background-image: linear-gradient(to right, red, blue); */
background-image: radial-gradient(
  circle at 85% 85%,
  rgb(152, 69, 226),
  rgb(38, 16, 40)
);






  }
.card span h2{
    font-size: 23px;
    font-weight: 800;
    color: rgb(255, 255, 255);
    margin-left: 8px;
    margin-top: 20px;
}

.card span p {
    font-size: 16px;
    font-weight: 400;
    color: gba(255, 255, 255, 0.7);
    /* margin-top: 10px; */
    margin-left: 5px;
}

  /* .faq{
    font-size: 24px;
    font-weight: bolder;
    color: white;
    font-family: 'Poppins', sans-serif; 
    position: relative;
    top: 20px;
    left: 150px;
  }
 */
 .faqs{
  font-size: 24px;
  font-weight: bolder;
  color: white;
  font-family: 'Poppins', sans-serif; 
  position: relative;
  top: 20px;
  left: 150px;
  
}

.footer{
  height: 100%;
  font-family: 'Martel Sans', sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 position: relative;
 gap: 15px;
 padding: 0px 30px;
 /* position: relative;
top: 15px; */
 margin-top: 50px;

}

.input-foot{
  width: 560px;
  /* height: 50px; */
  background-color: black;
  color: white;
  border: 0.1px solid whitesmoke;
  padding: 20px;
  border-radius: 6px;
  margin-right: 5px;
}

.footer {
  color: #aaa;
  max-width: 1000px;
  margin: 60px auto;
  padding: 0 20px;
  font-family: "Segoe UI", "Helvetica Neue", sans-serif;
}

.footer p {
  margin-bottom: 30px;
  font-size: 16px;
}

.footer p a {
  color: #aaa;
  text-decoration: underline;
}

.options ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px 50px;
}

.options ul li a {
  color: #aaa;
  font-size: 14px;
  text-decoration: underline;
}

.options ul li a:hover {
  text-decoration: none;
}


.end{
  color: 
  rgba(255, 255, 255, 0.7);
  position: relative;
  left: 150px;
  top: 35px;
  font-size: 14px;
  font-weight: 400;
}

.name{
  position: relative;
bottom: 30px;
}




.space{
  height: 180px;
}